CHIRPSTACK_API_URL=http://localhost:8090/api
CHIRPSTACK_API_KEY=your_api_key_here
GATEWAY_ID=ac1f09fffe19a7e5
APPLICATION_ID=a0cc862c-126b-4d6a-9f0a-d5438c432d48
SQLITE_DB_PATH=/mnt/nvme/infra/sqlite/sensor_logs.db